# Descuentos

./: .classpath  pom.xml  testng.xml
src/main/java/Jenkin/: Browsers.java  BrowsersGrid.java  PropertyCollections.java
src/main/java/com/bcogalicia/prod/io/methods/: GetMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Jenkin.Browsers.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
